# sql-client-command-manager

./: README.md  SqlClient.CommandManager.csproj  SqlClient.CommandManager.sln  publish.bat
SqlClient.CommandManager/: Class1.cs  SqlClient.CommandManager.csproj  SqlCommandManager.cs  SqlDataReaderExtensions.cs
SqlClient.CommandManager.Tests/: SqlClient.CommandManager.Tests.csproj  SqlCommandManagerTests.cs  SqlCommandRunner.cs  UnitTest1.cs
Src/: ExpressionMap.cs  QueryColumn.cs  SqlCommandManager.cs
Src/Attributes/: DbColumnAttribute.cs
Src/Extensions/: ExpressionExtensions.cs  SqlDataReaderExtensions.cs
Tests/: CreateDatabase.sql  SqlClient.CommandManager.Tests.csproj  SqlCommandManagerTests.cs  SqlCommandRunner.cs
