<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SqlClient.CommandManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>Taylor Devereaux</Authors>
    <Description>Provides a helper class for easy ADO.Net queries and data reader tasks. As well, includes extension methods to easily read data for specific column names.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
